<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" />
    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/brands.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/solid.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/fontawesome.css" />
    <!-- styles -->
    <link rel="stylesheet" href="./styles/main.min.css" />
    <title>Bulka TV</title>
  </head>
  <body>
    <header class="header">
      <a class="logo header__logo" href="./index.html">
        <i class="fas fa-cat"></i>
        Bulka TV
      </a>
      <form class="search-block header__search-block">
        <div class="search-block__search-bar">
          <input class="search-block__input" type="search" placeholder="Search" />
          <button class="search-block__search-btn" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <button class="icon-btn" type="button">
          <i class="fas fa-microphone"></i>
        </button>
      </form>
      <div class="user-block">
        <button class="icon-btn" type="button">
          <i class="fas fa-bell"></i>
        </button>
        <div class="user-block__profile-btn-wrapper">
          <button class="user-block__profile-btn" type="button">
            <i class="user-block__profile-icon fas fa-paw"></i>
            <ul class="user-menu user-block__menu">
              <li class="user-menu__item">
                <i class="fas fa-paw"></i>
                <span>Profile</span>
              </li>
              <li class="user-menu__item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
              </li>
              <li class="user-menu__item user-menu__item--highlighted">
                <i class="fas fa-sign-out-alt"></i>
                <span>Profile</span>
              </li>
            </ul>
          </button>
        </div>
      </div>
    </header>
    <main class="page">
      <aside class="sidebar page__sidebar">
        <ul class="sidebar__streamers">
          <li class="sidebar__item sidebar__item--active">
            <div class="item-card">
              <img class="item-card__avatar" src="./images/avatar-1.jpg" alt="avatar-1" />
              <div class="item-card__content">
                <span class="item-card__title">ChuChu</span>
              </div>
            </div>
            <span class="sidebar__subscribers-count">5.3K</span>
          </li>
          <li class="sidebar__item sidebar__item--active">
            <div class="item-card">
              <img class="item-card__avatar" src="./images/avatar-2.jpg" alt="avatar-2" />
              <div class="item-card__content">
                <span class="item-card__title">MoMo</span>
              </div>
            </div>
            <span class="sidebar__subscribers-count">5.3K</span>
          </li>
          <li class="sidebar__item">
            <div class="item-card">
              <img class="item-card__avatar" src="./images/avatar-3.jpg" alt="avatar-3" />
              <div class="item-card__content">
                <span class="item-card__title">LaLa</span>
              </div>
            </div>
            <span class="sidebar__subscribers-count">5.3K</span>
          </li>
          <li class="sidebar__item sidebar__item--active">
            <div class="item-card">
              <img class="item-card__avatar" src="./images/avatar-4.jpg" alt="avatar-4" />
              <div class="item-card__content">
                <span class="item-card__title">TT</span>
              </div>
            </div>
            <span class="sidebar__subscribers-count">5.3K</span>
          </li>
          <li class="sidebar__item">
            <div class="item-card">
              <img class="item-card__avatar" src="./images/avatar-5.jpg" alt="avatar-5" />
              <div class="item-card__content">
                <span class="item-card__title">ToTo</span>
              </div>
            </div>
            <span class="sidebar__subscribers-count">5.3K</span>
          </li>
          <li class="sidebar__item sidebar__item--active">
            <div class="item-card">
              <img class="item-card__avatar" src="./images/avatar-6.jpg" alt="avatar-6" />
              <div class="item-card__content">
                <span class="item-card__title">DoDo</span>
              </div>
            </div>
            <span class="sidebar__subscribers-count">5.3K</span>
          </li>
        </ul>
        <div class="info-block sidebar__info-block">
          <p class="info-block__text">Join the Bulka's community!</p>
          <div class="info-block__socials">
            <a
              class="info-block__social-link"
              href="https://web.telegram.org"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-telegram"></i>
            </a>
            <a
              class="info-block__social-link"
              href="https://www.instagram.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-instagram"></i>
            </a>
            <a
              class="info-block__social-link"
              href="https://www.facebook.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>
      </aside>
      <div class="panel page__panel">
        <ul class="categories panel__categories">
          <li class="categories__item">All</li>
          <li class="categories__item">Food</li>
          <li class="categories__item">Music</li>
          <li class="categories__item">Humans</li>
          <li class="categories__item">Games</li>
          <li class="categories__item">Computers</li>
          <li class="categories__item">Comedies</li>
          <li class="categories__item">Apartments</li>
          <li class="categories__item">Politics</li>
          <li class="categories__item">Travelling</li>
          <li class="categories__item">Fashion</li>
          <li class="categories__item">Cooking show</li>
          <li class="categories__item">Swimming</li>
          <li class="categories__item">Human fun videos</li>
          <li class="categories__item">Films</li>
          <li class="categories__item">Series</li>
        </ul>
        <div class="carousel">
          <input type="radio" name="carousel" id="slide-1" class="carousel__radio" />
          <input type="radio" name="carousel" id="slide-2" class="carousel__radio" />
          <input type="radio" name="carousel" id="slide-3" class="carousel__radio" checked />
          <input type="radio" name="carousel" id="slide-4" class="carousel__radio" />
          <input type="radio" name="carousel" id="slide-5" class="carousel__radio" />

          <div class="carousel__wrapper">
            <label class="carousel__slide slide slide--1" for="slide-1">
              <div class="video-preview slide__preview">
                <div class="video-preview__live">Live</div>
                <div class="video-preview__badge">71.1K viewers</div>
                <img
                  src="https://cdn-cafdl.nitrocdn.com/fQHdfFSxWCuDmbpNBOTabVcchzVvBqxc/assets/static/optimized/rev-083ffc8/blog/wp-content/uploads/2014/09/cute-kittens.jpg"
                  alt="preview"
                  class="video-preview__image"
                />
              </div>
              <div class="slide__panel">
                <div class="item-card slide__info">
                  <img class="item-card__avatar" src="./images/avatar-1.jpg" alt="avatar" />
                  <div class="item-card__content">
                    <span class="item-card__title">Where have all the Cats Where have all the Cats </span>
                    <span class="item-card__description">ChuChu</span>
                  </div>
                </div>
                <p class="slide__description">Playing with my human</p>
              </div>
            </label>
            <label class="carousel__slide slide slide--2" for="slide-2">
              <div class="video-preview slide__preview">
                <div class="video-preview__live">Live</div>
                <div class="video-preview__badge">71.1K viewers</div>
                <img
                  src="https://cdn-cafdl.nitrocdn.com/fQHdfFSxWCuDmbpNBOTabVcchzVvBqxc/assets/static/optimized/rev-083ffc8/blog/wp-content/uploads/2014/09/funny-cat-1024x768.jpg"
                  alt="preview"
                  class="video-preview__image"
                />
              </div>
              <div class="slide__panel">
                <div class="item-card slide__info">
                  <img class="item-card__avatar" src="./images/avatar-2.jpg" alt="avatar" />
                  <div class="item-card__content">
                    <span class="item-card__title">Where have all the Cats Where have all the Cats </span>
                    <span class="item-card__description">ChuChu</span>
                  </div>
                </div>
                <p class="slide__description">Playing with my human</p>
              </div>
            </label>
            <label class="carousel__slide slide slide--3" for="slide-3">
              <div class="video-preview slide__preview">
                <div class="video-preview__live">Live</div>
                <div class="video-preview__badge">71.1K viewers</div>
                <img
                  src="https://cdn-cafdl.nitrocdn.com/fQHdfFSxWCuDmbpNBOTabVcchzVvBqxc/assets/static/optimized/rev-083ffc8/blog/wp-content/uploads/2014/09/group-of-cats-1024x640.jpg"
                  alt="preview"
                  class="video-preview__image"
                />
              </div>
              <div class="slide__panel">
                <div class="item-card slide__info">
                  <img class="item-card__avatar" src="./images/avatar-3.jpg" alt="avatar" />
                  <div class="item-card__content">
                    <span class="item-card__title">Where have all the Cats Where have all the Cats </span>
                    <span class="item-card__description">ChuChu</span>
                  </div>
                </div>
                <p class="slide__description">Playing with my human</p>
              </div>
            </label>
            <label class="carousel__slide slide slide--4" for="slide-4">
              <div class="video-preview slide__preview">
                <div class="video-preview__live">Live</div>
                <div class="video-preview__badge">71.1K viewers</div>
                <img
                  src="https://static.boredpanda.com/blog/wp-content/uploads/2016/10/worlds-most-beautiful-cats-3-57fb53b8a6127__700.jpg"
                  alt="preview"
                  class="video-preview__image"
                />
              </div>
              <div class="slide__panel">
                <div class="item-card slide__info">
                  <img class="item-card__avatar" src="./images/avatar-4.jpg" alt="avatar" />
                  <div class="item-card__content">
                    <span class="item-card__title">Where have all the Cats Where have all the Cats </span>
                    <span class="item-card__description">ChuChu</span>
                  </div>
                </div>
                <p class="slide__description">Playing with my human</p>
              </div>
            </label>
            <label class="carousel__slide slide slide--5" for="slide-5">
              <div class="video-preview slide__preview">
                <div class="video-preview__live">Live</div>
                <div class="video-preview__badge">71.1K viewers</div>
                <img
                  src="https://static.boredpanda.com/blog/wp-content/uploads/2016/10/worlds-most-beautiful-cats-1-57fb53b6755fc__700.jpg"
                  alt="preview"
                  class="video-preview__image"
                />
              </div>
              <div class="slide__panel">
                <div class="item-card slide__info">
                  <img class="item-card__avatar" src="./images/avatar-5.jpg" alt="avatar" />
                  <div class="item-card__content">
                    <span class="item-card__title">Where have all the Cats Where have all the Cats </span>
                    <span class="item-card__description">ChuChu</span>
                  </div>
                </div>
                <p class="slide__description">Playing with my human</p>
              </div>
            </label>
          </div>

          <div class="carousel__bullets">
            <label for="slide-1" class="carousel__bullet carousel__bullet--1"></label>
            <label for="slide-2" class="carousel__bullet carousel__bullet--2"></label>
            <label for="slide-3" class="carousel__bullet carousel__bullet--3"></label>
            <label for="slide-4" class="carousel__bullet carousel__bullet--4"></label>
            <label for="slide-5" class="carousel__bullet carousel__bullet--5"></label>
          </div>
        </div>
        <div class="panel__videos">
          <div class="video-block">
            <div class="video-preview">
              <div class="video-preview__live">Live</div>
              <div class="video-preview__badge">71.1K viewers</div>
              <img
                src="https://static.boredpanda.com/blog/wp-content/uploads/2016/10/worlds-most-beautiful-cats-52-57fc9cb29d61b__700.jpg"
                alt="preview"
                class="video-preview__image"
              />
            </div>
            <div class="video-block__panel">
              <div class="item-card video-block__info">
                <img class="item-card__avatar" src="./images/avatar-1.jpg" alt="avatar" />
                <div class="item-card__content">
                  <span class="item-card__title">Where have all the Cats Where have all the Cats </span>
                  <span class="item-card__description">ChuChu</span>
                </div>
              </div>
              <i class="video-block__options fas fa-ellipsis-v"></i>
            </div>
          </div>
          <div class="video-block">
            <div class="video-preview">
              <div class="video-preview__live">Live</div>
              <div class="video-preview__badge">71.1K viewers</div>
              <img
                src="https://static.boredpanda.com/blog/wp-content/uploads/2016/10/worlds-most-beautiful-cats-45-57fc8fea6880b__700.jpg"
                alt="preview"
                class="video-preview__image"
              />
            </div>
            <div class="video-block__panel">
              <div class="item-card video-block__info">
                <img class="item-card__avatar" src="./images/avatar-2.jpg" alt="preview" />
                <div class="item-card__content">
                  <span class="item-card__title">Where have all the Cats Where have all the Cats </span>
                  <span class="item-card__description">CoCo</span>
                </div>
              </div>
              <i class="video-block__options fas fa-ellipsis-v"></i>
            </div>
          </div>
          <div class="video-block">
            <div class="video-preview">
              <div class="video-preview__badge">71.1K viewers</div>
              <img
                src="https://static.boredpanda.com/blog/wp-content/uploads/2016/10/worlds-most-beautiful-cats-44-57fc8f4e023ca__700.jpg"
                alt="preview"
                class="video-preview__image"
              />
            </div>
            <div class="video-block__panel">
              <div class="item-card video-block__info">
                <img class="item-card__avatar" src="./images/avatar-3.jpg" alt="avatar" />
                <div class="item-card__content">
                  <span class="item-card__title">Where have all the Cats Where have all the Cats </span>
                  <span class="item-card__description">LaLa</span>
                </div>
              </div>
              <i class="video-block__options fas fa-ellipsis-v"></i>
            </div>
          </div>
          <div class="video-block">
            <div class="video-preview">
              <img
                src="https://static.boredpanda.com/blog/wp-content/uploads/2016/10/worlds-most-beautiful-cats-4-57fb53bb6f799__700.jpg"
                alt="preview"
                class="video-preview__image"
              />
            </div>
            <div class="video-block__panel">
              <div class="item-card video-block__info">
                <img class="item-card__avatar" src="./images/avatar-4.jpg" alt="avatar" />
                <div class="item-card__content">
                  <span class="item-card__title">Where have all the Cats Where have all the Cats </span>
                  <span class="item-card__description">MoMo</span>
                </div>
              </div>
              <i class="video-block__options fas fa-ellipsis-v"></i>
            </div>
          </div>
          <div class="video-block">
            <div class="video-preview">
              <div class="video-preview__live">Live</div>
              <div class="video-preview__badge">71.1K viewers</div>
              <img
                src="https://static.boredpanda.com/blog/wp-content/uploads/2016/10/worlds-most-beautiful-cats-28-57fb92a82cae8__700.jpg"
                alt="preview"
                class="video-preview__image"
              />
            </div>
            <div class="video-block__panel">
              <div class="item-card video-block__info">
                <img class="item-card__avatar" src="./images/avatar-5.jpg" alt="avatar" />
                <div class="item-card__content">
                  <span class="item-card__title">Where have all the Cats Where have all the Cats </span>
                  <span class="item-card__description">NaNa</span>
                </div>
              </div>
              <i class="video-block__options fas fa-ellipsis-v"></i>
            </div>
          </div>
          <div class="video-block">
            <div class="video-preview">
              <div class="video-preview__live">Live</div>
              <div class="video-preview__badge">71.1K viewers</div>
              <img
                src="https://i.pinimg.com/originals/55/14/1b/55141b34f49c60d04656ad3dd4b4c674.jpg"
                alt="preview"
                class="video-preview__image"
              />
            </div>
            <div class="video-block__panel">
              <div class="item-card video-block__info">
                <img class="item-card__avatar" src="./images/avatar-4.jpg" alt="avatar" />
                <div class="item-card__content">
                  <span class="item-card__title">Where have all the Cats Where have all the Cats </span>
                  <span class="item-card__description">ChuChu</span>
                </div>
              </div>
              <i class="video-block__options fas fa-ellipsis-v"></i>
            </div>
          </div>
          <div class="video-block">
            <div class="video-preview">
              <div class="video-preview__live">Live</div>
              <div class="video-preview__badge">71.1K viewers</div>
              <img
                src="https://static.boredpanda.com/blog/wp-content/uploads/2016/10/worlds-most-beautiful-cats-101-57fe01577b72d__700.jpg"
                alt="preview"
                class="video-preview__image"
              />
            </div>
            <div class="video-block__panel">
              <div class="item-card video-block__info">
                <img class="item-card__avatar" src="./images/avatar-6.jpg" alt="avatar" />
                <div class="item-card__content">
                  <span class="item-card__title">Where have all the Cats Where have all the Cats </span>
                  <span class="item-card__description">TT</span>
                </div>
              </div>
              <i class="video-block__options fas fa-ellipsis-v"></i>
            </div>
          </div>
        </div>
        <footer class="panel__footer">
          Inspired by Kittisaurus
          <i class="fab fa-youtube"></i>
        </footer>
      </div>
    </main>
  </body>
</html>
